D:/2.WORK/VMC/Wind turbine/wind_g431/Wind/app/porting/timer/timer_pwm.h:45:22:SetCompareCH1	1
D:/2.WORK/VMC/Wind turbine/wind_g431/Wind/app/porting/timer/timer_pwm.h:55:22:SetCompareCH2	1
D:/2.WORK/VMC/Wind turbine/wind_g431/Wind/app/porting/timer/timer_pwm.h:76:22:SetCompareCH4	1
../app/src/control_dcdc.c:42:6:ControlDcDcBuckInit	1
../app/src/control_dcdc.c:48:6:ControlDcDcBoostInit	1
../app/src/control_dcdc.c:56:13:DcDcProcess	1
../app/src/control_dcdc.c:85:6:DC_StopPWM_Boost	1
../app/src/control_dcdc.c:90:6:DC_StartPWM_Boost	2
../app/src/control_dcdc.c:98:6:DC_StopPWM_Buck	1
../app/src/control_dcdc.c:103:6:DC_StartPWM_Buck	2
../app/src/control_dcdc.c:113:6:TestBoost	1
../app/src/control_dcdc.c:118:6:TestBuck	1
../app/src/control_dcdc.c:124:6:Test_Buck_Boost	5
../app/src/control_dcdc.c:139:6:DcDc_ControllerMppt	3
